OREID_APP_ID="demo_0097ed83e0a54e679ca46d082ee0e33a"
OREID_API_KEY="demo_k_97b33a2f8c984fb5b119567ca19e4a49"
AUTH_CALLBACK="http://localhost:8888/authcallback"
SIGN_CALLBACK="http://localhost:8888/signcallback"
OREID_URL="https://oreid.io"
BACKGROUND_COLOR="#3F7BC7"
